<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Fichero Fuente Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = -1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">    9</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a> = -1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">   14</a></span>&#160;<a class="code" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">Especie::mod_k</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = i;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_especie.html#a750a6f44527090097769dbd4cf905752">   22</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a750a6f44527090097769dbd4cf905752">Especie::get_gen</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_especie.html#aa06ea3b66921825673a30313d84035bc">   26</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#aa06ea3b66921825673a30313d84035bc">Especie::distancia_entre</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; b) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> interseccion_kmer = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> union_kmer = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,int&gt;::const_iterator ita = a.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string,int&gt;::const_iterator itb = b.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//recorre ambos map y va anotando las intersecciones y uniones que se</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//producen.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (ita != a.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and itb != b.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (ita-&gt;first &lt; itb-&gt;first) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            union_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ++ita;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (ita-&gt;first &gt; itb-&gt;first) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            union_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ++itb;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (ita-&gt;second &gt; itb-&gt;second) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                interseccion_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                union_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                interseccion_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                union_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ++ita;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ++itb;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(ita != a.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        union_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ++ita;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(itb != b.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        union_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++itb;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> double((1.00 - <span class="keywordtype">double</span>(interseccion_kmer)/<span class="keywordtype">double</span>(union_kmer))*100.00);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_especie.html#a63baa790749c0b99a42182f67976936d">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a63baa790749c0b99a42182f67976936d">Especie::leer_especie</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">generate_kmer</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">Especie::escribir_especie</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">Especie::generate_kmer</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> gen_size = <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a>.size();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= gen_size - <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>; ++i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">string</span> temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j - i &lt; <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>; ++j) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            temp += <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Gen</a>[j];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[temp] += 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Varible que indica la longitud de los kmeros.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00092">Especie.hh:92</a></div></div>
<div class="ttc" id="aclass_especie_html_a331079dc40fa6f583705cf04237f65f3"><div class="ttname"><a href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">Especie::generate_kmer</a></div><div class="ttdeci">void generate_kmer()</div><div class="ttdoc">Creadora de la secuencia de string que determina el kmer de la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00077">Especie.cc:77</a></div></div>
<div class="ttc" id="aclass_especie_html_ab7465ec38a42b9b0c1543b6417526fea"><div class="ttname"><a href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">Especie::mod_k</a></div><div class="ttdeci">static void mod_k(const int &amp;i)</div><div class="ttdoc">Modificadora valor para generar kmer.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00018">Especie.cc:18</a></div></div>
<div class="ttc" id="aclass_especie_html_abd21378dde6e8348d823c6f87a1c0658"><div class="ttname"><a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a></div><div class="ttdeci">~Especie()</div><div class="ttdoc">Destructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00014">Especie.cc:14</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie con un gen.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="aclass_especie_html_a750a6f44527090097769dbd4cf905752"><div class="ttname"><a href="class_especie.html#a750a6f44527090097769dbd4cf905752">Especie::get_gen</a></div><div class="ttdeci">string get_gen()</div><div class="ttdoc">Consultora del gen.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00022">Especie.cc:22</a></div></div>
<div class="ttc" id="a_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificacion de la clase Especie.</div></div>
<div class="ttc" id="aclass_especie_html_aa06ea3b66921825673a30313d84035bc"><div class="ttname"><a href="class_especie.html#aa06ea3b66921825673a30313d84035bc">Especie::distancia_entre</a></div><div class="ttdeci">static double distancia_entre(const Especie &amp;a, const Especie &amp;b)</div><div class="ttdoc">Procesardora de distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="aclass_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Map del gen dividido en substring de longitud k.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00089">Especie.hh:89</a></div></div>
<div class="ttc" id="aclass_especie_html_a5b4a165d647dafc78f3843bd7a75ae01"><div class="ttname"><a href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a></div><div class="ttdeci">string Gen</div><div class="ttdoc">Gen completo de la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00086">Especie.hh:86</a></div></div>
<div class="ttc" id="aclass_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<div class="ttc" id="aclass_especie_html_a63baa790749c0b99a42182f67976936d"><div class="ttname"><a href="class_especie.html#a63baa790749c0b99a42182f67976936d">Especie::leer_especie</a></div><div class="ttdeci">void leer_especie()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00067">Especie.cc:67</a></div></div>
<div class="ttc" id="aclass_especie_html_a5cf3cbc1631e14d2d1ff08618df7757c"><div class="ttname"><a href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">Especie::escribir_especie</a></div><div class="ttdeci">void escribir_especie()</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00073">Especie.cc:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
