<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Referencia de la Clase Cjt_especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de especies y la distancia que hay entre todas las especies.  
 <a href="class_cjt__especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeb91166ea9322b0cb991e983e8ea249d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#aeb91166ea9322b0cb991e983e8ea249d">Cjt_especie</a> ()</td></tr>
<tr class="memdesc:aeb91166ea9322b0cb991e983e8ea249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__especie.html#aeb91166ea9322b0cb991e983e8ea249d">Más...</a><br /></td></tr>
<tr class="separator:aeb91166ea9322b0cb991e983e8ea249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870d351a6afbc205de1ef64bae49a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#ae870d351a6afbc205de1ef64bae49a23">~Cjt_especie</a> ()</td></tr>
<tr class="memdesc:ae870d351a6afbc205de1ef64bae49a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_cjt__especie.html#ae870d351a6afbc205de1ef64bae49a23">Más...</a><br /></td></tr>
<tr class="separator:ae870d351a6afbc205de1ef64bae49a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc2fede51126d65f929b50ec095a54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">existe_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a40fc2fede51126d65f929b50ec095a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de especie.  <a href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">Más...</a><br /></td></tr>
<tr class="separator:a40fc2fede51126d65f929b50ec095a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37396e8db31f698ea2a50f1b0e0324f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#ad37396e8db31f698ea2a50f1b0e0324f">get_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ad37396e8db31f698ea2a50f1b0e0324f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de especie.  <a href="class_cjt__especie.html#ad37396e8db31f698ea2a50f1b0e0324f">Más...</a><br /></td></tr>
<tr class="separator:ad37396e8db31f698ea2a50f1b0e0324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be9c97f0ee10636499236795bef158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#aa9be9c97f0ee10636499236795bef158">anadir_especie</a> (const string &amp;id, const <a class="el" href="class_especie.html">Especie</a> &amp;esp, <a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;tabla)</td></tr>
<tr class="memdesc:aa9be9c97f0ee10636499236795bef158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir especie.  <a href="class_cjt__especie.html#aa9be9c97f0ee10636499236795bef158">Más...</a><br /></td></tr>
<tr class="separator:aa9be9c97f0ee10636499236795bef158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf49b9327642e8abeb9508d20d78d89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#a1bf49b9327642e8abeb9508d20d78d89">eliminar_especie</a> (const string &amp;id, <a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;tabla)</td></tr>
<tr class="memdesc:a1bf49b9327642e8abeb9508d20d78d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar especie.  <a href="class_cjt__especie.html#a1bf49b9327642e8abeb9508d20d78d89">Más...</a><br /></td></tr>
<tr class="separator:a1bf49b9327642e8abeb9508d20d78d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6093b11c9390a7969ba5d6f52062380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#ac6093b11c9390a7969ba5d6f52062380">leer_cjt_especie</a> (<a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;tabla)</td></tr>
<tr class="memdesc:ac6093b11c9390a7969ba5d6f52062380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="class_cjt__especie.html#ac6093b11c9390a7969ba5d6f52062380">Más...</a><br /></td></tr>
<tr class="separator:ac6093b11c9390a7969ba5d6f52062380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf94da55e29f69c24aef1c4a0289fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#a8cf94da55e29f69c24aef1c4a0289fd6">escribir_cjt_especie</a> ()</td></tr>
<tr class="memdesc:a8cf94da55e29f69c24aef1c4a0289fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="class_cjt__especie.html#a8cf94da55e29f69c24aef1c4a0289fd6">Más...</a><br /></td></tr>
<tr class="separator:a8cf94da55e29f69c24aef1c4a0289fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a39bbdef2db7a57c48a9aad28ab6713ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#a39bbdef2db7a57c48a9aad28ab6713ee">calcular_distancias</a> (const string &amp;id, const <a class="el" href="class_especie.html">Especie</a> &amp;a, <a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;tabla)</td></tr>
<tr class="memdesc:a39bbdef2db7a57c48a9aad28ab6713ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula todas las distancias actuales entre especies.  <a href="class_cjt__especie.html#a39bbdef2db7a57c48a9aad28ab6713ee">Más...</a><br /></td></tr>
<tr class="separator:a39bbdef2db7a57c48a9aad28ab6713ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a12e3e6c0baed9e3e11e871acdadccf73"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a></td></tr>
<tr class="memdesc:a12e3e6c0baed9e3e11e871acdadccf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto que almacenara las distintas especies ordenadas ascendentemente segun su ID de la especie.  <a href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">Más...</a><br /></td></tr>
<tr class="separator:a12e3e6c0baed9e3e11e871acdadccf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de especies y la distancia que hay entre todas las especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__especie_8hh_source.html">Cjt_especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aeb91166ea9322b0cb991e983e8ea249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb91166ea9322b0cb991e983e8ea249d">&#9670;&nbsp;</a></span>Cjt_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especie::Cjt_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de especies vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.clear();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae870d351a6afbc205de1ef64bae49a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae870d351a6afbc205de1ef64bae49a23">&#9670;&nbsp;</a></span>~Cjt_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especie::~Cjt_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a40fc2fede51126d65f929b50ec095a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fc2fede51126d65f929b50ec095a54">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especie::existe_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un bool que es cierto si la especie existe en el parametro implicito, en caso contrario es falso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.end();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad37396e8db31f698ea2a50f1b0e0324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37396e8db31f698ea2a50f1b0e0324f">&#9670;&nbsp;</a></span>get_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_especie::get_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie buscada existe en el conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la especie buscada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>[id];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9be9c97f0ee10636499236795bef158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be9c97f0ee10636499236795bef158">&#9670;&nbsp;</a></span>anadir_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especie::anadir_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;&#160;</td>
          <td class="paramname"><em>tabla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir especie. </p>
<p>Permite añadir una especie adicional al conjunto y actualizar la tabla de distancias. </p><dl class="section pre"><dt>Precondición</dt><dd>El id es valido, string con caracteres entre (a-z) y (A-Z). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La funcion retorna un bool especificando si se ha podido añadir la especie o no. Si es falso, la especie ya existe en el conjunto y retornara false. En caso contrario, se se añadira la especie, se calcularan todas las distancias entre la nueva especie y las que habia en el conjunto, que consecuentemente se añadiran a la tabla, y finalemente retornara un true. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                              {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.end()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.insert(make_pair(<span class="keywordtype">id</span>,esp));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_cjt__especie.html#a39bbdef2db7a57c48a9aad28ab6713ee">calcular_distancias</a>(<span class="keywordtype">id</span>, esp, tabla);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> not(it != <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.end());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bf49b9327642e8abeb9508d20d78d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf49b9327642e8abeb9508d20d78d89">&#9670;&nbsp;</a></span>eliminar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especie::eliminar_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;&#160;</td>
          <td class="paramname"><em>tabla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar especie. </p>
<p>Permite eliminar una especie del conjunto. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La funcion retorna un bool especificando si se ha podido eliminar la especie o no. Si es falso, la especie no existe en el conjunto, en caso contrario se se elimina la especie, se actualizara la tabla y retornara un true. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> estado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.end()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        tabla.<a class="code" href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">eliminar_especie</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        estado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> estado;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6093b11c9390a7969ba5d6f52062380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6093b11c9390a7969ba5d6f52062380">&#9670;&nbsp;</a></span>leer_cjt_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especie::leer_cjt_especie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;&#160;</td>
          <td class="paramname"><em>tabla</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existen una n&gt;= 0, que indica la cantidad de especies que se leeran, y n cantidad de especies validas en el canal general de entrada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añaden todas las especies al parametro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                          {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.clear();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    tabla.<a class="code" href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">limpiar_tabla</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> n_especies; cin &gt;&gt; n_especies;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span> (n_especies &gt; 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_especie.html">Especie</a> esp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        esp.<a class="code" href="class_especie.html#a63baa790749c0b99a42182f67976936d">leer_especie</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.insert(make_pair(<span class="keywordtype">id</span>, esp));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        --n_especies;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.begin(); it != <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_cjt__especie.html#a39bbdef2db7a57c48a9aad28ab6713ee">calcular_distancias</a>(it-&gt;first, it-&gt;second, tabla);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cf94da55e29f69c24aef1c4a0289fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf94da55e29f69c24aef1c4a0289fd6">&#9670;&nbsp;</a></span>escribir_cjt_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especie::escribir_cjt_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todas las especies del parametro implicito son enviados por el canal general de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                       {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Especie&gt;::iterator it = <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.begin(); it != <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        it-&gt;second.escribir_especie();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39bbdef2db7a57c48a9aad28ab6713ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bbdef2db7a57c48a9aad28ab6713ee">&#9670;&nbsp;</a></span>calcular_distancias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especie::calcular_distancias </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;&#160;</td>
          <td class="paramname"><em>tabla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula todas las distancias actuales entre especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Calcula todas las distancias entre la especie del parametro explicito y las del conjunto de especies del parametro implicito. A su vez, todas estas distancias son almacenadas en la tabla del parametro explicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                                                 {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.begin(); it != <a class="code" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> dist = <a class="code" href="class_especie.html#aa06ea3b66921825673a30313d84035bc">Especie::distancia_entre</a>(a, it-&gt;second);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        tabla.<a class="code" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">anadir_distancia</a>(<span class="keywordtype">id</span>, it-&gt;first, dist);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tabla.<a class="code" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">anadir_distancia</a>(it-&gt;first, <span class="keywordtype">id</span>, dist);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a12e3e6c0baed9e3e11e871acdadccf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e3e6c0baed9e3e11e871acdadccf73">&#9670;&nbsp;</a></span>especies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especie::especies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto que almacenara las distintas especies ordenadas ascendentemente segun su ID de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especie_8hh_source.html#l00100">100</a> del archivo <a class="el" href="_cjt__especie_8hh_source.html">Cjt_especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__especie_8hh_source.html">Cjt_especie.hh</a></li>
<li><a class="el" href="_cjt__especie_8cc_source.html">Cjt_especie.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie con un gen.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_a12e3e6c0baed9e3e11e871acdadccf73"><div class="ttname"><a href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">Cjt_especie::especies</a></div><div class="ttdeci">map&lt; string, Especie &gt; especies</div><div class="ttdoc">Conjunto que almacenara las distintas especies ordenadas ascendentemente segun su ID de la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8hh_source.html#l00100">Cjt_especie.hh:100</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a28d962b8830050b8e05cc4dd825eb70d"><div class="ttname"><a href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">Tabla_distancias::anadir_distancia</a></div><div class="ttdeci">void anadir_distancia(const string &amp;id1, const string &amp;id2, const double &amp;dist)</div><div class="ttdoc">Modificadora que añade una distancia entre dos especies.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00015">Tabla_distancias.cc:15</a></div></div>
<div class="ttc" id="aclass_especie_html_aa06ea3b66921825673a30313d84035bc"><div class="ttname"><a href="class_especie.html#aa06ea3b66921825673a30313d84035bc">Especie::distancia_entre</a></div><div class="ttdeci">static double distancia_entre(const Especie &amp;a, const Especie &amp;b)</div><div class="ttdoc">Procesardora de distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00026">Especie.cc:26</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_a39bbdef2db7a57c48a9aad28ab6713ee"><div class="ttname"><a href="class_cjt__especie.html#a39bbdef2db7a57c48a9aad28ab6713ee">Cjt_especie::calcular_distancias</a></div><div class="ttdeci">void calcular_distancias(const string &amp;id, const Especie &amp;a, Tabla_distancias &amp;tabla)</div><div class="ttdoc">Calcula todas las distancias actuales entre especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8cc_source.html#l00075">Cjt_especie.cc:75</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_ac7ff27c32c6c05165b6e49a58f23d1ca"><div class="ttname"><a href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">Tabla_distancias::limpiar_tabla</a></div><div class="ttdeci">void limpiar_tabla()</div><div class="ttdoc">Vaciadora de tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00033">Tabla_distancias.cc:33</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_ad253ac73f3a5f9dc9e5a43c8af733112"><div class="ttname"><a href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">Tabla_distancias::eliminar_especie</a></div><div class="ttdeci">bool eliminar_especie(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00020">Tabla_distancias.cc:20</a></div></div>
<div class="ttc" id="aclass_especie_html_a63baa790749c0b99a42182f67976936d"><div class="ttname"><a href="class_especie.html#a63baa790749c0b99a42182f67976936d">Especie::leer_especie</a></div><div class="ttdeci">void leer_especie()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00067">Especie.cc:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
