<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tabla_distancias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tabla__distancias.html">Tabla_distancias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">anadir_distancia</a>(const string &amp;id1, const string &amp;id2, const double &amp;dist)</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__distancias.html#a56fb68da543e0dc75bb4b52220796ee3">distancia_minima</a>(string &amp;id1, string &amp;id2)</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">eliminar_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">escribir_tabla</a>()</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__distancias.html#aeecb1b180727ab4604c4e7d189106835">existe_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">get_distancia</a>(const string &amp;id1, const string &amp;id2) const</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__distancias.html#a3df15314d1a5aebb30e1edcc66b75359">id_iesimo</a>(int i)</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">limpiar_tabla</a>()</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a></td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">size</a>() const</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__distancias.html#a8ab42ed3a4bd4cf67295993858451f8e">Tabla_distancias</a>()</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__distancias.html#ade160d7a6d4af1d2550218f647268103">~Tabla_distancias</a>()</td><td class="entry"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
