<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especie Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__especie.html">Cjt_especie</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especie.html#aa9be9c97f0ee10636499236795bef158">anadir_especie</a>(const string &amp;id, const Especie &amp;esp, Tabla_distancias &amp;tabla)</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especie.html#a39bbdef2db7a57c48a9aad28ab6713ee">calcular_distancias</a>(const string &amp;id, const Especie &amp;a, Tabla_distancias &amp;tabla)</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especie.html#aeb91166ea9322b0cb991e983e8ea249d">Cjt_especie</a>()</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especie.html#a1bf49b9327642e8abeb9508d20d78d89">eliminar_especie</a>(const string &amp;id, Tabla_distancias &amp;tabla)</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especie.html#a8cf94da55e29f69c24aef1c4a0289fd6">escribir_cjt_especie</a>()</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">especies</a></td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">existe_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especie.html#ad37396e8db31f698ea2a50f1b0e0324f">get_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especie.html#ac6093b11c9390a7969ba5d6f52062380">leer_cjt_especie</a>(Tabla_distancias &amp;tabla)</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especie.html#ae870d351a6afbc205de1ef64bae49a23">~Cjt_especie</a>()</td><td class="entry"><a class="el" href="class_cjt__especie.html">Cjt_especie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
