<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Referencia de la Clase Tabla_distancias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tabla__distancias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tabla_distancias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una tabla cuadrada de las distancias entre distancias.  
 <a href="class_tabla__distancias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8ab42ed3a4bd4cf67295993858451f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#a8ab42ed3a4bd4cf67295993858451f8e">Tabla_distancias</a> ()</td></tr>
<tr class="memdesc:a8ab42ed3a4bd4cf67295993858451f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_tabla__distancias.html#a8ab42ed3a4bd4cf67295993858451f8e">Más...</a><br /></td></tr>
<tr class="separator:a8ab42ed3a4bd4cf67295993858451f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade160d7a6d4af1d2550218f647268103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#ade160d7a6d4af1d2550218f647268103">~Tabla_distancias</a> ()</td></tr>
<tr class="memdesc:ade160d7a6d4af1d2550218f647268103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_tabla__distancias.html#ade160d7a6d4af1d2550218f647268103">Más...</a><br /></td></tr>
<tr class="separator:ade160d7a6d4af1d2550218f647268103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d962b8830050b8e05cc4dd825eb70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">anadir_distancia</a> (const string &amp;id1, const string &amp;id2, const double &amp;dist)</td></tr>
<tr class="memdesc:a28d962b8830050b8e05cc4dd825eb70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que añade una distancia entre dos especies.  <a href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">Más...</a><br /></td></tr>
<tr class="separator:a28d962b8830050b8e05cc4dd825eb70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad253ac73f3a5f9dc9e5a43c8af733112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">eliminar_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ad253ac73f3a5f9dc9e5a43c8af733112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que elimina una especie.  <a href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">Más...</a><br /></td></tr>
<tr class="separator:ad253ac73f3a5f9dc9e5a43c8af733112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ff27c32c6c05165b6e49a58f23d1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">limpiar_tabla</a> ()</td></tr>
<tr class="memdesc:ac7ff27c32c6c05165b6e49a58f23d1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vaciadora de tabla.  <a href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">Más...</a><br /></td></tr>
<tr class="separator:ac7ff27c32c6c05165b6e49a58f23d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e089ffc77df4827151ea961b456aec4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">get_distancia</a> (const string &amp;id1, const string &amp;id2) const</td></tr>
<tr class="memdesc:a6e089ffc77df4827151ea961b456aec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de distancia.  <a href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">Más...</a><br /></td></tr>
<tr class="separator:a6e089ffc77df4827151ea961b456aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59273271f3ca09ab494c6b4af8c7df09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">size</a> () const</td></tr>
<tr class="memdesc:a59273271f3ca09ab494c6b4af8c7df09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de tamaño.  <a href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">Más...</a><br /></td></tr>
<tr class="separator:a59273271f3ca09ab494c6b4af8c7df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df15314d1a5aebb30e1edcc66b75359"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#a3df15314d1a5aebb30e1edcc66b75359">id_iesimo</a> (int i)</td></tr>
<tr class="memdesc:a3df15314d1a5aebb30e1edcc66b75359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la especie iesima.  <a href="class_tabla__distancias.html#a3df15314d1a5aebb30e1edcc66b75359">Más...</a><br /></td></tr>
<tr class="separator:a3df15314d1a5aebb30e1edcc66b75359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb1b180727ab4604c4e7d189106835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#aeecb1b180727ab4604c4e7d189106835">existe_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:aeecb1b180727ab4604c4e7d189106835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de especie.  <a href="class_tabla__distancias.html#aeecb1b180727ab4604c4e7d189106835">Más...</a><br /></td></tr>
<tr class="separator:aeecb1b180727ab4604c4e7d189106835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb68da543e0dc75bb4b52220796ee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#a56fb68da543e0dc75bb4b52220796ee3">distancia_minima</a> (string &amp;id1, string &amp;id2)</td></tr>
<tr class="memdesc:a56fb68da543e0dc75bb4b52220796ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de distancia minima.  <a href="class_tabla__distancias.html#a56fb68da543e0dc75bb4b52220796ee3">Más...</a><br /></td></tr>
<tr class="separator:a56fb68da543e0dc75bb4b52220796ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a8f3eca3b4a9291167cac5badcaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">escribir_tabla</a> ()</td></tr>
<tr class="memdesc:a3a6a8f3eca3b4a9291167cac5badcaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">Más...</a><br /></td></tr>
<tr class="separator:a3a6a8f3eca3b4a9291167cac5badcaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa3ef70f2974982fff1b745bb6ab91aa3"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a></td></tr>
<tr class="memdesc:aa3ef70f2974982fff1b745bb6ab91aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz que almacena las distancias entre especies.  <a href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">Más...</a><br /></td></tr>
<tr class="separator:aa3ef70f2974982fff1b745bb6ab91aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una tabla cuadrada de las distancias entre distancias. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_tabla__distancias_8hh_source.html">Tabla_distancias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8ab42ed3a4bd4cf67295993858451f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab42ed3a4bd4cf67295993858451f8e">&#9670;&nbsp;</a></span>Tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tabla_distancias::Tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una tabla de especies vacia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                   {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.clear();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade160d7a6d4af1d2550218f647268103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade160d7a6d4af1d2550218f647268103">&#9670;&nbsp;</a></span>~Tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tabla_distancias::~Tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a28d962b8830050b8e05cc4dd825eb70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d962b8830050b8e05cc4dd825eb70d">&#9670;&nbsp;</a></span>anadir_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_distancias::anadir_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que añade una distancia entre dos especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La distancia entre ambas especies no existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las especies son añadidas a la tabla con la distancia especificada en parametro explicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                                                {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.insert(make_pair(id1, map&lt;string,double&gt;()));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>[id1].insert(make_pair(id2,dist));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad253ac73f3a5f9dc9e5a43c8af733112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad253ac73f3a5f9dc9e5a43c8af733112">&#9670;&nbsp;</a></span>eliminar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tabla_distancias::eliminar_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que elimina una especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las distancias que hacen referencia a la especie son eliminadas, a su vez retorna un bool que indica si se ha podido eliminar satisfactoriamente la especie o no, con un true o false respectivamente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> borrado = <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string, map &lt;string, double&gt;&gt;::iterator itr = <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.begin();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (itr != <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.end() and borrado) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        itr-&gt;second.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ++itr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> borrado;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7ff27c32c6c05165b6e49a58f23d1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ff27c32c6c05165b6e49a58f23d1ca">&#9670;&nbsp;</a></span>limpiar_tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_distancias::limpiar_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vaciadora de tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina todas las especies y la deja vacia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                     {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.clear();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e089ffc77df4827151ea961b456aec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e089ffc77df4827151ea961b456aec4">&#9670;&nbsp;</a></span>get_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tabla_distancias::get_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de distancia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Las dos especies existen en la tabla con una distancia valida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El return devuelve la distancia entre ambas especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00039">39</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    map&lt;string,map&lt;string,double&gt;&gt;::const_iterator itr = <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.find(id1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;string,double&gt;::const_iterator itc = itr-&gt;second.find(id2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> itc-&gt;second;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59273271f3ca09ab494c6b4af8c7df09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59273271f3ca09ab494c6b4af8c7df09">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tabla_distancias::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de tamaño. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tamaño del map; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.size();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3df15314d1a5aebb30e1edcc66b75359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df15314d1a5aebb30e1edcc66b75359">&#9670;&nbsp;</a></span>id_iesimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tabla_distancias::id_iesimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la especie iesima. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La "i" del parametro explicito esta dentro de los limites 1 &lt;= i &lt;= M_dist.size(). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El return devuelve el id de la especie que se encuentra en la posicion "i". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map&lt;string, map&lt;string, double&gt;&gt;::const_iterator it = <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.begin();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span> (i &gt; 1) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ++it;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        --i;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeecb1b180727ab4604c4e7d189106835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecb1b180727ab4604c4e7d189106835">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tabla_distancias::existe_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El return devuelve true o false si la especie se encuentra en el map o no respectivamente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;string, map&lt;string,double&gt;&gt;::const_iterator it = <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.end();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56fb68da543e0dc75bb4b52220796ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fb68da543e0dc75bb4b52220796ee3">&#9670;&nbsp;</a></span>distancia_minima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tabla_distancias::distancia_minima </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de distancia minima. </p>
<p>El algoritmo ejecuta una busqueda secuencial buscando la distancia minima que hay entre todas las especies. En caso de empate solo tiene en cuenta la primera encontrada y de esta manera cumple con que la union de ambos identificadores es el menor lexicograficamente.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la distancia minima que existe en la tabla de distancia y los parametros explicitos retornan sus respectivos id-s. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;string, map &lt;string, double&gt;&gt;::iterator itr = <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.begin();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map &lt;string, double&gt;::iterator itc;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> min_dist = 101.00;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (itr != <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.end()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        itc = itr-&gt;second.find(itr-&gt;first);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ++itc;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">while</span> (itc != itr-&gt;second.end()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (itc-&gt;second &lt; min_dist) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                min_dist = itc-&gt;second;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                id1 = itr-&gt;first;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                id2 = itc-&gt;first;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ++itc;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ++itr;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> min_dist;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}  </div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a6a8f3eca3b4a9291167cac5badcaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a8f3eca3b4a9291167cac5badcaf1">&#9670;&nbsp;</a></span>escribir_tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_distancias::escribir_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla de distancias del parametro implicito son enviados por el canal general de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    map&lt;string, map &lt;string, double&gt;&gt;::iterator itr = <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.begin();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    map &lt;string, double&gt;::iterator itc;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">while</span> (itr != <a class="code" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">M_dist</a>.end()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        itc = itr-&gt;second.find(itr-&gt;first);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ++itc;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; itr-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span> (itc != itr-&gt;second.end()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; itc-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; itc-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            ++itc;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ++itr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa3ef70f2974982fff1b745bb6ab91aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef70f2974982fff1b745bb6ab91aa3">&#9670;&nbsp;</a></span>M_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string,double&gt; &gt; Tabla_distancias::M_dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz que almacena las distancias entre especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla__distancias_8hh_source.html#l00120">120</a> del archivo <a class="el" href="_tabla__distancias_8hh_source.html">Tabla_distancias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tabla__distancias_8hh_source.html">Tabla_distancias.hh</a></li>
<li><a class="el" href="_tabla__distancias_8cc_source.html">Tabla_distancias.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_tabla__distancias_html_aa3ef70f2974982fff1b745bb6ab91aa3"><div class="ttname"><a href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">Tabla_distancias::M_dist</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; M_dist</div><div class="ttdoc">Matriz que almacena las distancias entre especies.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8hh_source.html#l00120">Tabla_distancias.hh:120</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
