<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una especie con un gen.  
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Más...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21378dde6e8348d823c6f87a1c0658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a> ()</td></tr>
<tr class="memdesc:abd21378dde6e8348d823c6f87a1c0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Más...</a><br /></td></tr>
<tr class="separator:abd21378dde6e8348d823c6f87a1c0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a6f44527090097769dbd4cf905752"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a750a6f44527090097769dbd4cf905752">get_gen</a> ()</td></tr>
<tr class="memdesc:a750a6f44527090097769dbd4cf905752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del gen.  <a href="class_especie.html#a750a6f44527090097769dbd4cf905752">Más...</a><br /></td></tr>
<tr class="separator:a750a6f44527090097769dbd4cf905752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63baa790749c0b99a42182f67976936d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a63baa790749c0b99a42182f67976936d">leer_especie</a> ()</td></tr>
<tr class="memdesc:a63baa790749c0b99a42182f67976936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="class_especie.html#a63baa790749c0b99a42182f67976936d">Más...</a><br /></td></tr>
<tr class="separator:a63baa790749c0b99a42182f67976936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf3cbc1631e14d2d1ff08618df7757c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">escribir_especie</a> ()</td></tr>
<tr class="memdesc:a5cf3cbc1631e14d2d1ff08618df7757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">Más...</a><br /></td></tr>
<tr class="separator:a5cf3cbc1631e14d2d1ff08618df7757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ab7465ec38a42b9b0c1543b6417526fea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">mod_k</a> (const int &amp;i)</td></tr>
<tr class="memdesc:ab7465ec38a42b9b0c1543b6417526fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora valor para generar kmer.  <a href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">Más...</a><br /></td></tr>
<tr class="separator:ab7465ec38a42b9b0c1543b6417526fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ea3b66921825673a30313d84035bc"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa06ea3b66921825673a30313d84035bc">distancia_entre</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;a, const <a class="el" href="class_especie.html">Especie</a> &amp;b)</td></tr>
<tr class="memdesc:aa06ea3b66921825673a30313d84035bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesardora de distancia.  <a href="class_especie.html#aa06ea3b66921825673a30313d84035bc">Más...</a><br /></td></tr>
<tr class="separator:aa06ea3b66921825673a30313d84035bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a331079dc40fa6f583705cf04237f65f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">generate_kmer</a> ()</td></tr>
<tr class="memdesc:a331079dc40fa6f583705cf04237f65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de la secuencia de string que determina el kmer de la especie.  <a href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">Más...</a><br /></td></tr>
<tr class="separator:a331079dc40fa6f583705cf04237f65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5b4a165d647dafc78f3843bd7a75ae01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Gen</a></td></tr>
<tr class="memdesc:a5b4a165d647dafc78f3843bd7a75ae01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen completo de la especie.  <a href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Más...</a><br /></td></tr>
<tr class="separator:a5b4a165d647dafc78f3843bd7a75ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a></td></tr>
<tr class="memdesc:aa438e3e2f785d96c0ac51e83f60a5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map del gen dividido en substring de longitud k.  <a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Más...</a><br /></td></tr>
<tr class="separator:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a592c0ddeeebc786969f3040fbefea9df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> = -1</td></tr>
<tr class="memdesc:a592c0ddeeebc786969f3040fbefea9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varible que indica la longitud de los kmeros.  <a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Más...</a><br /></td></tr>
<tr class="separator:a592c0ddeeebc786969f3040fbefea9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una especie con un gen. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una especie sin gen. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a> = -1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd21378dde6e8348d823c6f87a1c0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21378dde6e8348d823c6f87a1c0658">&#9670;&nbsp;</a></span>~Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::~Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                  {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab7465ec38a42b9b0c1543b6417526fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7465ec38a42b9b0c1543b6417526fea">&#9670;&nbsp;</a></span>mod_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::mod_k </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modificadora valor para generar kmer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el parametro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = i;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a750a6f44527090097769dbd4cf905752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750a6f44527090097769dbd4cf905752">&#9670;&nbsp;</a></span>get_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::get_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del gen. </p>
<p>Retorna el gen del parametro implicito. </p><dl class="section pre"><dt>Precondición</dt><dd>El parametro implicito contiene un gen valido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el gen del parametro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa06ea3b66921825673a30313d84035bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06ea3b66921825673a30313d84035bc">&#9670;&nbsp;</a></span>distancia_entre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::distancia_entre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Procesardora de distancia. </p>
<p>Calcula la distancia que hay entre dos especies tras comparar las intersecciones y uniones que hay entre los kmeros (gen dividido en fragmentos de longitud k) de ambas especies. Tras tener las intersecciones y uniones se aplica la formula [(1-(intersecciones/uniones))*100].</p>
<dl class="section pre"><dt>Precondición</dt><dd>Ambas especies deben ser validos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la distancia entre especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> interseccion_kmer = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> union_kmer = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    map&lt;string,int&gt;::const_iterator ita = a.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string,int&gt;::const_iterator itb = b.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//recorre ambos map y va anotando las intersecciones y uniones que se</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//producen.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (ita != a.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and itb != b.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (ita-&gt;first &lt; itb-&gt;first) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            union_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ++ita;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (ita-&gt;first &gt; itb-&gt;first) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            union_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ++itb;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (ita-&gt;second &gt; itb-&gt;second) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                interseccion_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                union_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                interseccion_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                union_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ++ita;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ++itb;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(ita != a.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        union_kmer += ita-&gt;second;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ++ita;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>(itb != b.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        union_kmer += itb-&gt;second;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++itb;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> double((1.00 - <span class="keywordtype">double</span>(interseccion_kmer)/<span class="keywordtype">double</span>(union_kmer))*100.00);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a63baa790749c0b99a42182f67976936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63baa790749c0b99a42182f67976936d">&#9670;&nbsp;</a></span>leer_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::leer_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Esta disponible un string correspondientes al gen en el canal general de entrada con valor valido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El gen del parametro implicito es modificado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                           {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cin &gt;&gt; <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">generate_kmer</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cf3cbc1631e14d2d1ff08618df7757c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf3cbc1631e14d2d1ff08618df7757c">&#9670;&nbsp;</a></span>escribir_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escribir_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El gen del parametro implicito es impreso por el canal general de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a331079dc40fa6f583705cf04237f65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331079dc40fa6f583705cf04237f65f3">&#9670;&nbsp;</a></span>generate_kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::generate_kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creadora de la secuencia de string que determina el kmer de la especie. </p>
<p>Divide el gen en fragmentos de longitud k en todas las combinaciones posibles siempre y cuando los k caracteres esten juntos. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Almacena los el gen dividido en longitudes k en la variable "kmer". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> gen_size = <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a>.size();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= gen_size - <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>; ++i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">string</span> temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j - i &lt; <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>; ++j) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            temp += <a class="code" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Gen</a>[j];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[temp] += 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5b4a165d647dafc78f3843bd7a75ae01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4a165d647dafc78f3843bd7a75ae01">&#9670;&nbsp;</a></span>Gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::Gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen completo de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00086">86</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="aa438e3e2f785d96c0ac51e83f60a5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa438e3e2f785d96c0ac51e83f60a5879">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map del gen dividido en substring de longitud k. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00089">89</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a592c0ddeeebc786969f3040fbefea9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c0ddeeebc786969f3040fbefea9df">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::k = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Varible que indica la longitud de los kmeros. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00092">92</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Varible que indica la longitud de los kmeros.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00092">Especie.hh:92</a></div></div>
<div class="ttc" id="aclass_especie_html_a331079dc40fa6f583705cf04237f65f3"><div class="ttname"><a href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">Especie::generate_kmer</a></div><div class="ttdeci">void generate_kmer()</div><div class="ttdoc">Creadora de la secuencia de string que determina el kmer de la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00077">Especie.cc:77</a></div></div>
<div class="ttc" id="aclass_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Map del gen dividido en substring de longitud k.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00089">Especie.hh:89</a></div></div>
<div class="ttc" id="aclass_especie_html_a5b4a165d647dafc78f3843bd7a75ae01"><div class="ttname"><a href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie::Gen</a></div><div class="ttdeci">string Gen</div><div class="ttdoc">Gen completo de la especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00086">Especie.hh:86</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
