<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Referencia de la Clase Cjt_cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto arbolesco de unas especies.  
 <a href="class_cjt__cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a17a26dc8f4aa1660e6cd7ee19dd923ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a17a26dc8f4aa1660e6cd7ee19dd923ac">Cjt_cluster</a> ()</td></tr>
<tr class="memdesc:a17a26dc8f4aa1660e6cd7ee19dd923ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt__cluster.html#a17a26dc8f4aa1660e6cd7ee19dd923ac">Más...</a><br /></td></tr>
<tr class="separator:a17a26dc8f4aa1660e6cd7ee19dd923ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcde35ee90f72ca413653eed1c76c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#acbcde35ee90f72ca413653eed1c76c35">~Cjt_cluster</a> ()</td></tr>
<tr class="memdesc:acbcde35ee90f72ca413653eed1c76c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_cjt__cluster.html#acbcde35ee90f72ca413653eed1c76c35">Más...</a><br /></td></tr>
<tr class="separator:acbcde35ee90f72ca413653eed1c76c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7b54d2a4bb7c333f5c8ac166d16eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a14b7b54d2a4bb7c333f5c8ac166d16eb">paso_wpgma</a> ()</td></tr>
<tr class="memdesc:a14b7b54d2a4bb7c333f5c8ac166d16eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paso WPGMA.  <a href="class_cjt__cluster.html#a14b7b54d2a4bb7c333f5c8ac166d16eb">Más...</a><br /></td></tr>
<tr class="separator:a14b7b54d2a4bb7c333f5c8ac166d16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9b4ff4329c38084526b2bd6301ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a77b9b4ff4329c38084526b2bd6301ab1">inicializar_clusters</a> (const <a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;a)</td></tr>
<tr class="memdesc:a77b9b4ff4329c38084526b2bd6301ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar clusters.  <a href="class_cjt__cluster.html#a77b9b4ff4329c38084526b2bd6301ab1">Más...</a><br /></td></tr>
<tr class="separator:a77b9b4ff4329c38084526b2bd6301ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94748c44d5cd3dc7fcfc9dc2a2ba565e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a94748c44d5cd3dc7fcfc9dc2a2ba565e">escribir_cluster</a> (const string &amp;k)</td></tr>
<tr class="memdesc:a94748c44d5cd3dc7fcfc9dc2a2ba565e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="class_cjt__cluster.html#a94748c44d5cd3dc7fcfc9dc2a2ba565e">Más...</a><br /></td></tr>
<tr class="separator:a94748c44d5cd3dc7fcfc9dc2a2ba565e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60249d9b3a4d3eb4686b932abd1ef23b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a60249d9b3a4d3eb4686b932abd1ef23b">escribir_arbol</a> ()</td></tr>
<tr class="memdesc:a60249d9b3a4d3eb4686b932abd1ef23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="class_cjt__cluster.html#a60249d9b3a4d3eb4686b932abd1ef23b">Más...</a><br /></td></tr>
<tr class="separator:a60249d9b3a4d3eb4686b932abd1ef23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a14338f36cd036ddeaace99b1279737b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a14338f36cd036ddeaace99b1279737b3">algoritmo_wpgma</a> ()</td></tr>
<tr class="memdesc:a14338f36cd036ddeaace99b1279737b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de WPGMA.  <a href="class_cjt__cluster.html#a14338f36cd036ddeaace99b1279737b3">Más...</a><br /></td></tr>
<tr class="separator:a14338f36cd036ddeaace99b1279737b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a28e5c1cc594dc007e6b5290dc7e4536f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">imprimir_bintree</a> (const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;a)</td></tr>
<tr class="memdesc:a28e5c1cc594dc007e6b5290dc7e4536f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura de un arbol.  <a href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">Más...</a><br /></td></tr>
<tr class="separator:a28e5c1cc594dc007e6b5290dc7e4536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a022768c43c5393736a0290f9bd615823"><td class="memItemLeft" align="right" valign="top">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a></td></tr>
<tr class="memdesc:a022768c43c5393736a0290f9bd615823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de los clusters.  <a href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Más...</a><br /></td></tr>
<tr class="separator:a022768c43c5393736a0290f9bd615823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6556a3891ad3b4d839b63cd2b90cf053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a></td></tr>
<tr class="memdesc:a6556a3891ad3b4d839b63cd2b90cf053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de distancias de los clusters.  <a href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">Más...</a><br /></td></tr>
<tr class="separator:a6556a3891ad3b4d839b63cd2b90cf053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto arbolesco de unas especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__cluster_8hh_source.html">Cjt_cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a17a26dc8f4aa1660e6cd7ee19dd923ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a26dc8f4aa1660e6cd7ee19dd923ac">&#9670;&nbsp;</a></span>Cjt_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cluster::Cjt_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_cjt__cluster.html" title="Representa el conjunto arbolesco de unas especies.">Cjt_cluster</a>. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de cluster vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                         {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">limpiar_tabla</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.clear();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbcde35ee90f72ca413653eed1c76c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcde35ee90f72ca413653eed1c76c35">&#9670;&nbsp;</a></span>~Cjt_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cluster::~Cjt_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a14b7b54d2a4bb7c333f5c8ac166d16eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b7b54d2a4bb7c333f5c8ac166d16eb">&#9670;&nbsp;</a></span>paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cluster::paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paso WPGMA. </p>
<p>Esta funcion ejecuta el algoritmo WPGMA el cual consiste en cojer los clusters de menor distancia entre si y crea un nuevo cluster con la distancia y el identificador de los dos clusters seleccionados. A su vez, actualiza todas las distancias entre las otras especies que tenian influencia con las seleccionadas. Si no se pudo ejecutar correctamente el algoritmo, cuando no tiene ninguna especie o cuando se ha generado completamente el arbol filogenetico, saltara un error por el canal general de salida.</p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Tras actualizar la tabla de distancias y conjunto de cluster imprime la tabla de distancias actualizada. Tambien devuelve un true, si se ha podido ejecutar correctamente, o un false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                             {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">size</a>() &lt;= 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cjt__cluster.html#a14338f36cd036ddeaace99b1279737b3">algoritmo_wpgma</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">escribir_tabla</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77b9b4ff4329c38084526b2bd6301ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b9b4ff4329c38084526b2bd6301ab1">&#9670;&nbsp;</a></span>inicializar_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::inicializar_clusters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializar clusters. </p>
<p>Esta funcion borrar todos los datos tanto de la tabla de distancia como el conjunto de clusters del parametro impricito y crea nuevos datos con la tabla de distancias, del parametro explicito, del conjunto de especie en el estado actual. Los clusters estan divididos en especies individuales sin haber ejecutado ningun paso WPGMA.</p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla del distancias esta sustituida con el parametro explicito y han sido añadidos los nuevos clusters. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">limpiar_tabla</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a> = a;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.clear();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//crea todos los clusters con las especies individuales.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">size</a>(); ++i) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> iden = <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a3df15314d1a5aebb30e1edcc66b75359">id_iesimo</a>(i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        BinTree&lt;pair&lt;string,double&gt;&gt; a(make_pair(iden, 0.00));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.insert(make_pair(iden, a));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94748c44d5cd3dc7fcfc9dc2a2ba565e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94748c44d5cd3dc7fcfc9dc2a2ba565e">&#9670;&nbsp;</a></span>escribir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cluster::escribir_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<p>Busca el cluster que tenga el parametro k como identificador e imprime todas las ramas que tenga el cluster en concreto, en caso contrario, salta un error por el canal general de salida.</p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El cluster buscado del parametro implicito es enviado por el canal general de salida. Si es encontrado devuelve un true, en caso contrario devuelve un false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string, BinTree&lt;pair&lt;string, double&gt;&gt;&gt;::const_iterator it = <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.find(k);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.end()) <a class="code" href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">imprimir_bintree</a>(it-&gt;second);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (it != <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.end());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60249d9b3a4d3eb4686b932abd1ef23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60249d9b3a4d3eb4686b932abd1ef23b">&#9670;&nbsp;</a></span>escribir_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_cluster::escribir_arbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<p>Tras inicializar clusters con las especies actualizadas, esta operacion va ejecutando el algoritmo WPGMA hasta general el arbol filogenetico completo y luego es impreso por el canal general de salida.</p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El arbol del parametro implicito es escrito por el canal general de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">size</a>() != 0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">size</a>() &gt; 1) <a class="code" href="class_cjt__cluster.html#a14338f36cd036ddeaace99b1279737b3">algoritmo_wpgma</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        map&lt;string, BinTree&lt;pair&lt;string, double&gt;&gt;&gt;::const_iterator it = <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.begin();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">imprimir_bintree</a>(it-&gt;second);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">return</span>  <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28e5c1cc594dc007e6b5290dc7e4536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e5c1cc594dc007e6b5290dc7e4536f">&#9670;&nbsp;</a></span>imprimir_bintree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::imprimir_bintree </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion de escritura de un arbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El BinTree del parametro explicito es enviado por el canal general de salida. Tiene el formato Preorden con una estructura de parentesis especifico para comprender mejor el arbol a la salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                         {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (a.value().second != 0.00 or not a.left().empty() or not a.right().empty()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span> &lt;&lt; a.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; a.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">imprimir_bintree</a>(a.left());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">imprimir_bintree</a>(a.right());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; a.value().first &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14338f36cd036ddeaace99b1279737b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14338f36cd036ddeaace99b1279737b3">&#9670;&nbsp;</a></span>algoritmo_wpgma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cluster::algoritmo_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacion de WPGMA. </p>
<p>Esta operacion ejecuta todos lo calculos y operaciones necesarias para crear, tanto en la tabla de distancias como en el conjunto de clusters, el nuevo cluster que sale de juntar los dos clusters de menor distancia. Y luego elimina los clusters antiguos que son los hijos del nuevo.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Junta los clusters con menor distancia del parametro implicito, actualizando la tabla, el conjunto de clusters y la lista de especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Actualizar tabla</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> id1, id2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> dist_min = <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a56fb68da543e0dc75bb4b52220796ee3">distancia_minima</a>(id1, id2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> new_cluster = id1+id2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">anadir_distancia</a>(new_cluster, new_cluster, 0.00);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//recalculando las nuevas distancias entre el nuevo cluster y los clusters</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//antiguas</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">size</a>(); ++i) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">string</span> iden = <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a3df15314d1a5aebb30e1edcc66b75359">id_iesimo</a>(i);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (iden != id1 and iden != id2 and iden != new_cluster) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">double</span> dist = (<a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">get_distancia</a>(id1, iden) + <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">get_distancia</a>(id2, iden))/2.00;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">anadir_distancia</a>(new_cluster, iden, dist);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">anadir_distancia</a>(iden, new_cluster, dist);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">eliminar_especie</a>(id1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">M_dist</a>.<a class="code" href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">eliminar_especie</a>(id2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//Actualizar Clusters</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    map&lt;string, BinTree&lt;pair&lt;string, double&gt;&gt;&gt;::iterator left = <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.find(id1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map&lt;string, BinTree&lt;pair&lt;string, double&gt;&gt;&gt;::iterator right = <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.find(id2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BinTree&lt;pair&lt;string,double&gt;&gt; cluster = BinTree&lt;pair&lt;string, double&gt;&gt;(make_pair(new_cluster, dist_min/2.00), left-&gt;second, right-&gt;second);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.insert(make_pair(new_cluster, cluster));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.erase(left);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_clu</a>.erase(right);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a022768c43c5393736a0290f9bd615823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022768c43c5393736a0290f9bd615823">&#9670;&nbsp;</a></span>Cjt_clu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, BinTree&lt;pair&lt;string, double&gt; &gt; &gt; Cjt_cluster::Cjt_clu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de los clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8hh_source.html#l00101">101</a> del archivo <a class="el" href="_cjt__cluster_8hh_source.html">Cjt_cluster.hh</a>.</p>

</div>
</div>
<a id="a6556a3891ad3b4d839b63cd2b90cf053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6556a3891ad3b4d839b63cd2b90cf053">&#9670;&nbsp;</a></span>M_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla__distancias.html">Tabla_distancias</a> Cjt_cluster::M_dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de distancias de los clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__cluster_8hh_source.html#l00104">104</a> del archivo <a class="el" href="_cjt__cluster_8hh_source.html">Cjt_cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__cluster_8hh_source.html">Cjt_cluster.hh</a></li>
<li><a class="el" href="_cjt__cluster_8cc_source.html">Cjt_cluster.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__cluster_html_a022768c43c5393736a0290f9bd615823"><div class="ttname"><a href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_cluster::Cjt_clu</a></div><div class="ttdeci">map&lt; string, BinTree&lt; pair&lt; string, double &gt; &gt; &gt; Cjt_clu</div><div class="ttdoc">Conjunto de los clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8hh_source.html#l00101">Cjt_cluster.hh:101</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a3a6a8f3eca3b4a9291167cac5badcaf1"><div class="ttname"><a href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">Tabla_distancias::escribir_tabla</a></div><div class="ttdeci">void escribir_tabla()</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00091">Tabla_distancias.cc:91</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a28d962b8830050b8e05cc4dd825eb70d"><div class="ttname"><a href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">Tabla_distancias::anadir_distancia</a></div><div class="ttdeci">void anadir_distancia(const string &amp;id1, const string &amp;id2, const double &amp;dist)</div><div class="ttdoc">Modificadora que añade una distancia entre dos especies.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00015">Tabla_distancias.cc:15</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a56fb68da543e0dc75bb4b52220796ee3"><div class="ttname"><a href="class_tabla__distancias.html#a56fb68da543e0dc75bb4b52220796ee3">Tabla_distancias::distancia_minima</a></div><div class="ttdeci">double distancia_minima(string &amp;id1, string &amp;id2)</div><div class="ttdoc">Consultora de distancia minima.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00066">Tabla_distancias.cc:66</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a6e089ffc77df4827151ea961b456aec4"><div class="ttname"><a href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">Tabla_distancias::get_distancia</a></div><div class="ttdeci">double get_distancia(const string &amp;id1, const string &amp;id2) const</div><div class="ttdoc">Consultora de distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00039">Tabla_distancias.cc:39</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a3df15314d1a5aebb30e1edcc66b75359"><div class="ttname"><a href="class_tabla__distancias.html#a3df15314d1a5aebb30e1edcc66b75359">Tabla_distancias::id_iesimo</a></div><div class="ttdeci">string id_iesimo(int i)</div><div class="ttdoc">Consultora de la especie iesima.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00049">Tabla_distancias.cc:49</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html_a14338f36cd036ddeaace99b1279737b3"><div class="ttname"><a href="class_cjt__cluster.html#a14338f36cd036ddeaace99b1279737b3">Cjt_cluster::algoritmo_wpgma</a></div><div class="ttdeci">void algoritmo_wpgma()</div><div class="ttdoc">Operacion de WPGMA.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8cc_source.html#l00073">Cjt_cluster.cc:73</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html_a28e5c1cc594dc007e6b5290dc7e4536f"><div class="ttname"><a href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">Cjt_cluster::imprimir_bintree</a></div><div class="ttdeci">static void imprimir_bintree(const BinTree&lt; pair&lt; string, double &gt;&gt; &amp;a)</div><div class="ttdoc">Operacion de escritura de un arbol.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8cc_source.html#l00058">Cjt_cluster.cc:58</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_ac7ff27c32c6c05165b6e49a58f23d1ca"><div class="ttname"><a href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">Tabla_distancias::limpiar_tabla</a></div><div class="ttdeci">void limpiar_tabla()</div><div class="ttdoc">Vaciadora de tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00033">Tabla_distancias.cc:33</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_ad253ac73f3a5f9dc9e5a43c8af733112"><div class="ttname"><a href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">Tabla_distancias::eliminar_especie</a></div><div class="ttdeci">bool eliminar_especie(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00020">Tabla_distancias.cc:20</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a59273271f3ca09ab494c6b4af8c7df09"><div class="ttname"><a href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">Tabla_distancias::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Consultora de tamaño.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00045">Tabla_distancias.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html_a6556a3891ad3b4d839b63cd2b90cf053"><div class="ttname"><a href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">Cjt_cluster::M_dist</a></div><div class="ttdeci">Tabla_distancias M_dist</div><div class="ttdoc">Tabla de distancias de los clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8hh_source.html#l00104">Cjt_cluster.hh:104</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
