<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>algoritmo_wpgma()
: <a class="el" href="class_cjt__cluster.html#a14338f36cd036ddeaace99b1279737b3">Cjt_cluster</a>
</li>
<li>anadir_distancia()
: <a class="el" href="class_tabla__distancias.html#a28d962b8830050b8e05cc4dd825eb70d">Tabla_distancias</a>
</li>
<li>anadir_especie()
: <a class="el" href="class_cjt__especie.html#aa9be9c97f0ee10636499236795bef158">Cjt_especie</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_distancias()
: <a class="el" href="class_cjt__especie.html#a39bbdef2db7a57c48a9aad28ab6713ee">Cjt_especie</a>
</li>
<li>Cjt_clu
: <a class="el" href="class_cjt__cluster.html#a022768c43c5393736a0290f9bd615823">Cjt_cluster</a>
</li>
<li>Cjt_cluster()
: <a class="el" href="class_cjt__cluster.html#a17a26dc8f4aa1660e6cd7ee19dd923ac">Cjt_cluster</a>
</li>
<li>Cjt_especie()
: <a class="el" href="class_cjt__especie.html#aeb91166ea9322b0cb991e983e8ea249d">Cjt_especie</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia_entre()
: <a class="el" href="class_especie.html#aa06ea3b66921825673a30313d84035bc">Especie</a>
</li>
<li>distancia_minima()
: <a class="el" href="class_tabla__distancias.html#a56fb68da543e0dc75bb4b52220796ee3">Tabla_distancias</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_especie()
: <a class="el" href="class_cjt__especie.html#a1bf49b9327642e8abeb9508d20d78d89">Cjt_especie</a>
, <a class="el" href="class_tabla__distancias.html#ad253ac73f3a5f9dc9e5a43c8af733112">Tabla_distancias</a>
</li>
<li>escribir_arbol()
: <a class="el" href="class_cjt__cluster.html#a60249d9b3a4d3eb4686b932abd1ef23b">Cjt_cluster</a>
</li>
<li>escribir_cjt_especie()
: <a class="el" href="class_cjt__especie.html#a8cf94da55e29f69c24aef1c4a0289fd6">Cjt_especie</a>
</li>
<li>escribir_cluster()
: <a class="el" href="class_cjt__cluster.html#a94748c44d5cd3dc7fcfc9dc2a2ba565e">Cjt_cluster</a>
</li>
<li>escribir_especie()
: <a class="el" href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">Especie</a>
</li>
<li>escribir_tabla()
: <a class="el" href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">Tabla_distancias</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>especies
: <a class="el" href="class_cjt__especie.html#a12e3e6c0baed9e3e11e871acdadccf73">Cjt_especie</a>
</li>
<li>existe_especie()
: <a class="el" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">Cjt_especie</a>
, <a class="el" href="class_tabla__distancias.html#aeecb1b180727ab4604c4e7d189106835">Tabla_distancias</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gen
: <a class="el" href="class_especie.html#a5b4a165d647dafc78f3843bd7a75ae01">Especie</a>
</li>
<li>generate_kmer()
: <a class="el" href="class_especie.html#a331079dc40fa6f583705cf04237f65f3">Especie</a>
</li>
<li>get_distancia()
: <a class="el" href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">Tabla_distancias</a>
</li>
<li>get_especie()
: <a class="el" href="class_cjt__especie.html#ad37396e8db31f698ea2a50f1b0e0324f">Cjt_especie</a>
</li>
<li>get_gen()
: <a class="el" href="class_especie.html#a750a6f44527090097769dbd4cf905752">Especie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_iesimo()
: <a class="el" href="class_tabla__distancias.html#a3df15314d1a5aebb30e1edcc66b75359">Tabla_distancias</a>
</li>
<li>imprimir_bintree()
: <a class="el" href="class_cjt__cluster.html#a28e5c1cc594dc007e6b5290dc7e4536f">Cjt_cluster</a>
</li>
<li>inicializar_clusters()
: <a class="el" href="class_cjt__cluster.html#a77b9b4ff4329c38084526b2bd6301ab1">Cjt_cluster</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie</a>
</li>
<li>kmer
: <a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_cjt_especie()
: <a class="el" href="class_cjt__especie.html#ac6093b11c9390a7969ba5d6f52062380">Cjt_especie</a>
</li>
<li>leer_especie()
: <a class="el" href="class_especie.html#a63baa790749c0b99a42182f67976936d">Especie</a>
</li>
<li>limpiar_tabla()
: <a class="el" href="class_tabla__distancias.html#ac7ff27c32c6c05165b6e49a58f23d1ca">Tabla_distancias</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_dist
: <a class="el" href="class_cjt__cluster.html#a6556a3891ad3b4d839b63cd2b90cf053">Cjt_cluster</a>
, <a class="el" href="class_tabla__distancias.html#aa3ef70f2974982fff1b745bb6ab91aa3">Tabla_distancias</a>
</li>
<li>mod_k()
: <a class="el" href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">Especie</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paso_wpgma()
: <a class="el" href="class_cjt__cluster.html#a14b7b54d2a4bb7c333f5c8ac166d16eb">Cjt_cluster</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="class_tabla__distancias.html#a59273271f3ca09ab494c6b4af8c7df09">Tabla_distancias</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tabla_distancias()
: <a class="el" href="class_tabla__distancias.html#a8ab42ed3a4bd4cf67295993858451f8e">Tabla_distancias</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cjt_cluster()
: <a class="el" href="class_cjt__cluster.html#acbcde35ee90f72ca413653eed1c76c35">Cjt_cluster</a>
</li>
<li>~Cjt_especie()
: <a class="el" href="class_cjt__especie.html#ae870d351a6afbc205de1ef64bae49a23">Cjt_especie</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
<li>~Tabla_distancias()
: <a class="el" href="class_tabla__distancias.html#ade160d7a6d4af1d2550218f647268103">Tabla_distancias</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
