<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica - Arboles filogeneticos: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica - Arboles filogeneticos
   &#160;<span id="projectnumber">Alexandru Dumitru</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" title=" " alt="" coords="41,5,127,32"/>
<area shape="rect" href="_especie_8hh.html" title="Especificacion de la clase Especie." alt="" coords="19,304,101,331"/>
<area shape="rect" href="_cjt__especie_8hh.html" title="Especificacion de la clase Conjunto de Especies (Cjt_especie)." alt="" coords="21,155,128,181"/>
<area shape="rect" href="_tabla__distancias_8hh.html" title="Especificacion de la Tabla de distancias (Tabla_distancias)." alt="" coords="98,229,233,256"/>
<area shape="rect" href="_cjt__cluster_8hh.html" title="Especificacion de la clase Conjunto de Clusters (Cjt_cluster)." alt="" coords="77,80,179,107"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal con todas las operacion que se pueden realizar <em>Arbol Filogenico</em>.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal con todas las operacion que se pueden realizar <em>Arbol Filogenico</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00030">30</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> k; cin &gt;&gt; k;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">Especie::mod_k</a>(k);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt__cluster.html">Cjt_cluster</a> C_cluster;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt__especie.html">Cjt_especie</a> C_especie;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_tabla__distancias.html">Tabla_distancias</a> T_especies;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_especie.html">Especie</a> esp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            esp.<a class="code" href="class_especie.html#a63baa790749c0b99a42182f67976936d">leer_especie</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            esp.<a class="code" href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">escribir_especie</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (not C_especie.<a class="code" href="class_cjt__especie.html#aa9be9c97f0ee10636499236795bef158">anadir_especie</a>(<span class="keywordtype">id</span>, esp, T_especies)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (C_especie.<a class="code" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">existe_especie</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                C_especie.<a class="code" href="class_cjt__especie.html#ad37396e8db31f698ea2a50f1b0e0324f">get_especie</a>(<span class="keywordtype">id</span>).<a class="code" href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">escribir_especie</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;distancia&quot;</span>) {  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">string</span> id1, id2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cin &gt;&gt; id1 &gt;&gt; id2;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id2 &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (C_especie.<a class="code" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">existe_especie</a>(id1)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (C_especie.<a class="code" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">existe_especie</a>(id2)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">double</span> dist = T_especies.<a class="code" href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">get_distancia</a>(id1, id2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    cout &lt;&lt; dist &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (C_especie.<a class="code" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">existe_especie</a>(id2)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (not C_especie.<a class="code" href="class_cjt__especie.html#a1bf49b9327642e8abeb9508d20d78d89">eliminar_especie</a>(<span class="keywordtype">id</span>, T_especies)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (C_especie.<a class="code" href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            C_especie.<a class="code" href="class_cjt__especie.html#ac6093b11c9390a7969ba5d6f52062380">leer_cjt_especie</a>(T_especies);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            C_especie.<a class="code" href="class_cjt__especie.html#a8cf94da55e29f69c24aef1c4a0289fd6">escribir_cjt_especie</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            T_especies.<a class="code" href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">escribir_tabla</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            C_cluster.<a class="code" href="class_cjt__cluster.html#a77b9b4ff4329c38084526b2bd6301ab1">inicializar_clusters</a>(T_especies);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            T_especies.<a class="code" href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">escribir_tabla</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (not C_cluster.<a class="code" href="class_cjt__cluster.html#a14b7b54d2a4bb7c333f5c8ac166d16eb">paso_wpgma</a>()) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">string</span> alpha; cin &gt;&gt; alpha;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; alpha &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (not C_cluster.<a class="code" href="class_cjt__cluster.html#a94748c44d5cd3dc7fcfc9dc2a2ba565e">escribir_cluster</a>(alpha)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; alpha &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            C_cluster.<a class="code" href="class_cjt__cluster.html#a77b9b4ff4329c38084526b2bd6301ab1">inicializar_clusters</a>(T_especies);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (not C_cluster.<a class="code" href="class_cjt__cluster.html#a60249d9b3a4d3eb4686b932abd1ef23b">escribir_arbol</a>()) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_especie_html_ab7465ec38a42b9b0c1543b6417526fea"><div class="ttname"><a href="class_especie.html#ab7465ec38a42b9b0c1543b6417526fea">Especie::mod_k</a></div><div class="ttdeci">static void mod_k(const int &amp;i)</div><div class="ttdoc">Modificadora valor para generar kmer.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00018">Especie.cc:18</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html_a60249d9b3a4d3eb4686b932abd1ef23b"><div class="ttname"><a href="class_cjt__cluster.html#a60249d9b3a4d3eb4686b932abd1ef23b">Cjt_cluster::escribir_arbol</a></div><div class="ttdeci">bool escribir_arbol()</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8cc_source.html#l00046">Cjt_cluster.cc:46</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_aa9be9c97f0ee10636499236795bef158"><div class="ttname"><a href="class_cjt__especie.html#aa9be9c97f0ee10636499236795bef158">Cjt_especie::anadir_especie</a></div><div class="ttdeci">bool anadir_especie(const string &amp;id, const Especie &amp;esp, Tabla_distancias &amp;tabla)</div><div class="ttdoc">Añadir especie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8cc_source.html#l00023">Cjt_especie.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html_a77b9b4ff4329c38084526b2bd6301ab1"><div class="ttname"><a href="class_cjt__cluster.html#a77b9b4ff4329c38084526b2bd6301ab1">Cjt_cluster::inicializar_clusters</a></div><div class="ttdeci">void inicializar_clusters(const Tabla_distancias &amp;a)</div><div class="ttdoc">Inicializar clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8cc_source.html#l00023">Cjt_cluster.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_ac6093b11c9390a7969ba5d6f52062380"><div class="ttname"><a href="class_cjt__especie.html#ac6093b11c9390a7969ba5d6f52062380">Cjt_especie::leer_cjt_especie</a></div><div class="ttdeci">void leer_cjt_especie(Tabla_distancias &amp;tabla)</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8cc_source.html#l00049">Cjt_especie.cc:49</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_a8cf94da55e29f69c24aef1c4a0289fd6"><div class="ttname"><a href="class_cjt__especie.html#a8cf94da55e29f69c24aef1c4a0289fd6">Cjt_especie::escribir_cjt_especie</a></div><div class="ttdeci">void escribir_cjt_especie()</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8cc_source.html#l00068">Cjt_especie.cc:68</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie con un gen.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_a1bf49b9327642e8abeb9508d20d78d89"><div class="ttname"><a href="class_cjt__especie.html#a1bf49b9327642e8abeb9508d20d78d89">Cjt_especie::eliminar_especie</a></div><div class="ttdeci">bool eliminar_especie(const string &amp;id, Tabla_distancias &amp;tabla)</div><div class="ttdoc">Eliminar especie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8cc_source.html#l00035">Cjt_especie.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html_a94748c44d5cd3dc7fcfc9dc2a2ba565e"><div class="ttname"><a href="class_cjt__cluster.html#a94748c44d5cd3dc7fcfc9dc2a2ba565e">Cjt_cluster::escribir_cluster</a></div><div class="ttdeci">bool escribir_cluster(const string &amp;k)</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8cc_source.html#l00037">Cjt_cluster.cc:37</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a3a6a8f3eca3b4a9291167cac5badcaf1"><div class="ttname"><a href="class_tabla__distancias.html#a3a6a8f3eca3b4a9291167cac5badcaf1">Tabla_distancias::escribir_tabla</a></div><div class="ttdeci">void escribir_tabla()</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00091">Tabla_distancias.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html_a14b7b54d2a4bb7c333f5c8ac166d16eb"><div class="ttname"><a href="class_cjt__cluster.html#a14b7b54d2a4bb7c333f5c8ac166d16eb">Cjt_cluster::paso_wpgma</a></div><div class="ttdeci">bool paso_wpgma()</div><div class="ttdoc">Paso WPGMA.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8cc_source.html#l00014">Cjt_cluster.cc:14</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html_a6e089ffc77df4827151ea961b456aec4"><div class="ttname"><a href="class_tabla__distancias.html#a6e089ffc77df4827151ea961b456aec4">Tabla_distancias::get_distancia</a></div><div class="ttdeci">double get_distancia(const string &amp;id1, const string &amp;id2) const</div><div class="ttdoc">Consultora de distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8cc_source.html#l00039">Tabla_distancias.cc:39</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_ad37396e8db31f698ea2a50f1b0e0324f"><div class="ttname"><a href="class_cjt__especie.html#ad37396e8db31f698ea2a50f1b0e0324f">Cjt_especie::get_especie</a></div><div class="ttdeci">Especie get_especie(const string &amp;id)</div><div class="ttdoc">Consultora de especie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8cc_source.html#l00019">Cjt_especie.cc:19</a></div></div>
<div class="ttc" id="aclass_tabla__distancias_html"><div class="ttname"><a href="class_tabla__distancias.html">Tabla_distancias</a></div><div class="ttdoc">Representa una tabla cuadrada de las distancias entre distancias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__distancias_8hh_source.html#l00022">Tabla_distancias.hh:22</a></div></div>
<div class="ttc" id="aclass_cjt__cluster_html"><div class="ttname"><a href="class_cjt__cluster.html">Cjt_cluster</a></div><div class="ttdoc">Representa el conjunto arbolesco de unas especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__cluster_8hh_source.html#l00023">Cjt_cluster.hh:23</a></div></div>
<div class="ttc" id="aclass_especie_html_a63baa790749c0b99a42182f67976936d"><div class="ttname"><a href="class_especie.html#a63baa790749c0b99a42182f67976936d">Especie::leer_especie</a></div><div class="ttdeci">void leer_especie()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00067">Especie.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html_a40fc2fede51126d65f929b50ec095a54"><div class="ttname"><a href="class_cjt__especie.html#a40fc2fede51126d65f929b50ec095a54">Cjt_especie::existe_especie</a></div><div class="ttdeci">bool existe_especie(const string &amp;id)</div><div class="ttdoc">Consultora de especie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8cc_source.html#l00013">Cjt_especie.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt__especie_html"><div class="ttname"><a href="class_cjt__especie.html">Cjt_especie</a></div><div class="ttdoc">Representa el conjunto de especies y la distancia que hay entre todas las especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especie_8hh_source.html#l00023">Cjt_especie.hh:23</a></div></div>
<div class="ttc" id="aclass_especie_html_a5cf3cbc1631e14d2d1ff08618df7757c"><div class="ttname"><a href="class_especie.html#a5cf3cbc1631e14d2d1ff08618df7757c">Especie::escribir_especie</a></div><div class="ttdeci">void escribir_especie()</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00073">Especie.cc:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
